-- Initial stm-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stm-demo
version:             0.1.0.0
synopsis:            Demonstrate composable concurrency for Boston Haskell Meetup
-- description:         
homepage:            http://github.com/ImAlsoGreg/stm-demo
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
 build-depends: base >= 4.6 && < 5
              , stm  >= 2.4
              , random
              , async
 default-language: Haskell2010
 exposed-modules:  Data.MExtraChan
                 , Data.TExtraChan
 ghc-options: -threaded

executable demo
  main-is:             demo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5, stm, stm-demo, random, async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded